<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRN-go-H6A">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr7-8b-woe">
                                <rect key="frame" x="64.5" y="94" width="191" height="30"/>
                                <state key="normal" title="Animation with UIView Func"/>
                                <connections>
                                    <segue destination="gJh-sU-pLX" kind="show" id="Nse-Di-Dyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-cV-zr0">
                                <rect key="frame" x="80" y="154" width="160" height="30"/>
                                <state key="normal" title="Drag(spring) Animation"/>
                                <connections>
                                    <segue destination="xNp-Jz-2FF" kind="show" id="sQh-TG-YCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-K8-O5v">
                                <rect key="frame" x="98.5" y="214" width="123" height="30"/>
                                <state key="normal" title="Auto Slider Action"/>
                                <connections>
                                    <segue destination="T5r-W5-NFD" kind="show" id="4SL-H0-cv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-RQ-hgE">
                                <rect key="frame" x="0.0" y="274" width="320" height="30"/>
                                <state key="normal" title="Touch Animation (with layout constraints)"/>
                                <connections>
                                    <segue destination="yj6-sB-6eg" kind="show" id="Hfo-Zv-esT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-IV-iLZ">
                                <rect key="frame" x="20" y="334" width="280" height="30"/>
                                <state key="normal" title="Scroll Animation"/>
                                <connections>
                                    <segue destination="O1t-9n-dhh" kind="show" id="bKr-2F-dAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zxt-RQ-hgE" secondAttribute="trailing" id="8sF-lc-3lY"/>
                            <constraint firstItem="VEw-IV-iLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ITw-5D-aHg"/>
                            <constraint firstItem="LjF-K8-O5v" firstAttribute="top" secondItem="K2D-cV-zr0" secondAttribute="bottom" constant="30" id="Okq-zR-VlY"/>
                            <constraint firstItem="LjF-K8-O5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScF-Fp-574"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEw-IV-iLZ" secondAttribute="trailing" constant="20" id="Sdb-KE-6Kc"/>
                            <constraint firstItem="Zxt-RQ-hgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X7g-O2-QeI"/>
                            <constraint firstItem="K2D-cV-zr0" firstAttribute="top" secondItem="Rr7-8b-woe" secondAttribute="bottom" constant="30" id="cNh-rl-SNg"/>
                            <constraint firstItem="VEw-IV-iLZ" firstAttribute="top" secondItem="Zxt-RQ-hgE" secondAttribute="bottom" constant="30" id="iLB-wU-tda"/>
                            <constraint firstItem="Rr7-8b-woe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lUR-uU-dSS"/>
                            <constraint firstItem="Zxt-RQ-hgE" firstAttribute="top" secondItem="LjF-K8-O5v" secondAttribute="bottom" constant="30" id="sBw-Ed-u45"/>
                            <constraint firstItem="K2D-cV-zr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v64-Xa-3JD"/>
                            <constraint firstItem="Rr7-8b-woe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUH-e2-xE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hj2-zT-8nz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Drag Animation View Controller-->
        <scene sceneID="1fn-TG-pfX">
            <objects>
                <viewController id="xNp-Jz-2FF" customClass="DragAnimationViewController" customModule="Practice_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veg-HU-9MZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Teacher_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-bH-GMZ" customClass="DragImageView" customModule="Practice_Animation" customModuleProvider="target">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U9f-Ri-bXJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYv-We-sWM">
                        <barButtonItem key="rightBarButtonItem" title="Properties" id="MpL-y4-SXY">
                            <connections>
                                <action selector="action_ShowPropertiesWithSender:" destination="xNp-Jz-2FF" id="C0f-wV-oSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="tUZ-bH-GMZ" id="RSe-cY-bXK"/>
                        <outlet property="slider_Damping" destination="zhZ-Jc-24U" id="FVI-sb-e1F"/>
                        <outlet property="slider_Delay" destination="53E-HT-FlE" id="hdq-bA-fey"/>
                        <outlet property="slider_Duration" destination="gyq-CJ-s54" id="dZU-t1-ULh"/>
                        <outlet property="slider_Velocity" destination="9GP-Ve-6Pv" id="ufu-4f-KRk"/>
                        <outlet property="view_Properties" destination="TBN-wt-fpj" id="Ajz-eC-KsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJk-YZ-uud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TBN-wt-fpj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="463"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-Lg-hZS">
                            <rect key="frame" x="0.0" y="393" width="240" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LA0-A5-o54"/>
                            </constraints>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="action_HidePropertiesWithSender:" destination="xNp-Jz-2FF" eventType="touchUpInside" id="gN6-W9-w6C"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-dj-p0k">
                            <rect key="frame" x="20" y="138" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" placeholder="YES" id="qdW-sd-YHa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Damping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-f7-vpV">
                            <rect key="frame" x="20" y="213" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" placeholder="YES" id="7vN-vg-RGM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-6S-keP">
                            <rect key="frame" x="20" y="288" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" placeholder="YES" id="tY5-4m-HYk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-Ve-6Pv">
                            <rect key="frame" x="18" y="313" width="204" height="31"/>
                            <connections>
                                <action selector="setValueWithSlider:" destination="4pk-Zx-1ac" eventType="valueChanged" id="01y-j7-7Ue"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-Zx-1ac">
                            <rect key="frame" x="178" y="288" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-Jc-24U">
                            <rect key="frame" x="18" y="238" width="204" height="31"/>
                            <connections>
                                <action selector="setValueWithSlider:" destination="auV-Vp-0c7" eventType="valueChanged" id="rIF-SP-e79"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auV-Vp-0c7">
                            <rect key="frame" x="174" y="213" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="53E-HT-FlE">
                            <rect key="frame" x="18" y="163" width="204" height="31"/>
                            <connections>
                                <action selector="setValueWithSlider:" destination="t1v-KO-IXz" eventType="valueChanged" id="p9z-A8-eVF"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-KO-IXz">
                            <rect key="frame" x="174" y="138" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-CJ-s54">
                            <rect key="frame" x="18" y="88" width="204" height="31"/>
                            <connections>
                                <action selector="setValueWithSlider:" destination="ziV-z1-3Bj" eventType="valueChanged" id="V7Y-ru-MgZ"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-z1-3Bj">
                            <rect key="frame" x="174" y="63" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-4w-hGm">
                            <rect key="frame" x="20" y="63" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" placeholder="YES" id="jCA-ei-lwD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2357917746" green="0.2357917746" blue="0.2357917746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Lr9-VM-l99" firstAttribute="trailing" secondItem="t1v-KO-IXz" secondAttribute="trailing" constant="20" id="33b-ds-ZlY"/>
                        <constraint firstItem="Gyh-Lg-hZS" firstAttribute="top" secondItem="9GP-Ve-6Pv" secondAttribute="bottom" constant="50" id="3yP-pg-5rd"/>
                        <constraint firstItem="53E-HT-FlE" firstAttribute="trailing" secondItem="gyq-CJ-s54" secondAttribute="trailing" id="6HA-aW-dXd"/>
                        <constraint firstItem="gtY-dj-p0k" firstAttribute="top" secondItem="gyq-CJ-s54" secondAttribute="bottom" constant="20" id="6Us-Ub-RNQ"/>
                        <constraint firstItem="gyq-CJ-s54" firstAttribute="top" secondItem="Lcx-4w-hGm" secondAttribute="bottom" constant="4" id="7vV-Se-BLP"/>
                        <constraint firstItem="Lr9-VM-l99" firstAttribute="trailing" secondItem="9GP-Ve-6Pv" secondAttribute="trailing" constant="20" id="8wo-eQ-gga"/>
                        <constraint firstItem="auV-Vp-0c7" firstAttribute="bottom" secondItem="7hX-f7-vpV" secondAttribute="bottom" id="Ab1-N5-1iL"/>
                        <constraint firstItem="zhZ-Jc-24U" firstAttribute="top" secondItem="7hX-f7-vpV" secondAttribute="bottom" constant="4" id="BA2-9O-lCc"/>
                        <constraint firstItem="t1v-KO-IXz" firstAttribute="bottom" secondItem="gtY-dj-p0k" secondAttribute="bottom" id="Bz7-CG-AnJ"/>
                        <constraint firstItem="4pk-Zx-1ac" firstAttribute="bottom" secondItem="Ed5-6S-keP" secondAttribute="bottom" id="D71-Xg-F1N"/>
                        <constraint firstItem="Lr9-VM-l99" firstAttribute="trailing" secondItem="Gyh-Lg-hZS" secondAttribute="trailing" id="EFt-Pg-1EK"/>
                        <constraint firstItem="Lr9-VM-l99" firstAttribute="trailing" secondItem="4pk-Zx-1ac" secondAttribute="trailing" constant="20" id="EWX-e5-K69"/>
                        <constraint firstItem="4pk-Zx-1ac" firstAttribute="top" secondItem="Ed5-6S-keP" secondAttribute="top" id="LWn-0c-WYO"/>
                        <constraint firstItem="Gyh-Lg-hZS" firstAttribute="leading" secondItem="Lr9-VM-l99" secondAttribute="leading" id="LbV-XR-zSg"/>
                        <constraint firstItem="9GP-Ve-6Pv" firstAttribute="trailing" secondItem="zhZ-Jc-24U" secondAttribute="trailing" id="MdS-gQ-i0h"/>
                        <constraint firstItem="4pk-Zx-1ac" firstAttribute="leading" secondItem="Ed5-6S-keP" secondAttribute="trailing" constant="8" id="NA0-iM-M0c"/>
                        <constraint firstItem="gyq-CJ-s54" firstAttribute="leading" secondItem="Lcx-4w-hGm" secondAttribute="leading" id="NoG-yA-l3F"/>
                        <constraint firstItem="9GP-Ve-6Pv" firstAttribute="leading" secondItem="zhZ-Jc-24U" secondAttribute="leading" id="OlZ-8h-ePd"/>
                        <constraint firstItem="53E-HT-FlE" firstAttribute="top" secondItem="gtY-dj-p0k" secondAttribute="bottom" constant="4" id="Olu-55-nmI"/>
                        <constraint firstItem="7hX-f7-vpV" firstAttribute="top" secondItem="53E-HT-FlE" secondAttribute="bottom" constant="20" id="RN8-Zo-3JT"/>
                        <constraint firstItem="Lr9-VM-l99" firstAttribute="trailing" secondItem="auV-Vp-0c7" secondAttribute="trailing" constant="20" id="UQB-BI-tGr"/>
                        <constraint firstItem="9GP-Ve-6Pv" firstAttribute="top" secondItem="Ed5-6S-keP" secondAttribute="bottom" constant="4" id="XJd-na-DBp"/>
                        <constraint firstItem="zhZ-Jc-24U" firstAttribute="leading" secondItem="53E-HT-FlE" secondAttribute="leading" id="ZI2-Tf-Ahr"/>
                        <constraint firstItem="zhZ-Jc-24U" firstAttribute="leading" secondItem="7hX-f7-vpV" secondAttribute="leading" id="bkB-cS-kdr"/>
                        <constraint firstItem="t1v-KO-IXz" firstAttribute="top" secondItem="gtY-dj-p0k" secondAttribute="top" id="c6L-7P-Pr5"/>
                        <constraint firstItem="53E-HT-FlE" firstAttribute="leading" secondItem="gtY-dj-p0k" secondAttribute="leading" id="e5A-XF-LDj"/>
                        <constraint firstItem="auV-Vp-0c7" firstAttribute="leading" secondItem="7hX-f7-vpV" secondAttribute="trailing" constant="4" id="eKp-r9-d8A"/>
                        <constraint firstItem="ziV-z1-3Bj" firstAttribute="bottom" secondItem="Lcx-4w-hGm" secondAttribute="bottom" id="fof-Ju-M7d"/>
                        <constraint firstItem="53E-HT-FlE" firstAttribute="leading" secondItem="gyq-CJ-s54" secondAttribute="leading" id="kgG-ea-9c6"/>
                        <constraint firstItem="Lr9-VM-l99" firstAttribute="bottom" secondItem="Gyh-Lg-hZS" secondAttribute="bottom" constant="20" id="n0c-jC-V4V"/>
                        <constraint firstItem="t1v-KO-IXz" firstAttribute="leading" secondItem="gtY-dj-p0k" secondAttribute="trailing" constant="4" id="poh-vX-Omz"/>
                        <constraint firstItem="Ed5-6S-keP" firstAttribute="top" secondItem="zhZ-Jc-24U" secondAttribute="bottom" constant="20" id="qqd-EQ-9HZ"/>
                        <constraint firstItem="zhZ-Jc-24U" firstAttribute="trailing" secondItem="53E-HT-FlE" secondAttribute="trailing" id="rh1-bi-MxO"/>
                        <constraint firstItem="9GP-Ve-6Pv" firstAttribute="leading" secondItem="Ed5-6S-keP" secondAttribute="leading" id="sKZ-2g-AV6"/>
                        <constraint firstItem="auV-Vp-0c7" firstAttribute="top" secondItem="7hX-f7-vpV" secondAttribute="top" id="twz-0Z-ALG"/>
                        <constraint firstItem="ziV-z1-3Bj" firstAttribute="leading" secondItem="Lcx-4w-hGm" secondAttribute="trailing" constant="4" id="vw6-Wi-G9g"/>
                        <constraint firstItem="ziV-z1-3Bj" firstAttribute="top" secondItem="Lcx-4w-hGm" secondAttribute="top" id="xUO-ps-Gup"/>
                        <constraint firstItem="9GP-Ve-6Pv" firstAttribute="leading" secondItem="Lr9-VM-l99" secondAttribute="leading" constant="20" id="yHm-AY-Ydn"/>
                        <constraint firstAttribute="trailing" secondItem="ziV-z1-3Bj" secondAttribute="trailing" constant="20" id="yr9-5P-N1p"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Lr9-VM-l99"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1910" y="134"/>
        </scene>
        <!--Scroll Animation View Controller-->
        <scene sceneID="XA9-Mo-9eb">
            <objects>
                <viewController id="O1t-9n-dhh" customClass="ScrollAnimationViewController" customModule="Practice_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcY-5Z-wed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk6-wn-n13">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="O1t-9n-dhh" id="pQd-ty-pQp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQE-QT-kDy" firstAttribute="trailing" secondItem="Zk6-wn-n13" secondAttribute="trailing" id="LLe-ev-aLu"/>
                            <constraint firstItem="Zk6-wn-n13" firstAttribute="top" secondItem="yQE-QT-kDy" secondAttribute="bottom" constant="-80" id="oQY-5b-d9F"/>
                            <constraint firstItem="Zk6-wn-n13" firstAttribute="leading" secondItem="yQE-QT-kDy" secondAttribute="leading" id="sD1-nQ-Nwi"/>
                            <constraint firstItem="Zk6-wn-n13" firstAttribute="bottom" secondItem="yQE-QT-kDy" secondAttribute="bottom" id="ylV-Kf-HDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQE-QT-kDy"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Zk6-wn-n13" id="aRJ-ec-s6v"/>
                        <outlet property="view_Content" destination="4LG-RV-jax" id="8ZU-5X-Jlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3F-ax-Xk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4LG-RV-jax">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Jbd-Iw-hSV"/>
                </view>
            </objects>
            <point key="canvasLocation" x="358" y="860"/>
        </scene>
        <!--Touch Animation View Controller-->
        <scene sceneID="22Z-2t-Gqi">
            <objects>
                <viewController id="yj6-sB-6eg" customClass="TouchAnimationViewController" customModule="Practice_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upo-cF-OcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-Wy-IQ1">
                                <rect key="frame" x="0.0" y="478" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cmx-VQ-OJP"/>
                                </constraints>
                                <state key="normal" title="Touch Me!"/>
                                <connections>
                                    <action selector="action_TouchDown:" destination="yj6-sB-6eg" eventType="touchDown" id="AMg-33-poa"/>
                                    <action selector="action_TouchUp:" destination="yj6-sB-6eg" eventType="touchUpInside" id="XRq-cP-2Vl"/>
                                    <action selector="action_TouchUp:" destination="yj6-sB-6eg" eventType="touchUpOutside" id="haH-jk-yf2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-BH-jcw">
                                <rect key="frame" x="100" y="74" width="120" height="120"/>
                                <color key="backgroundColor" red="0.49556751943005184" green="0.49556751943005184" blue="0.49556751943005184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MtY-BH-jcw" secondAttribute="height" multiplier="1:1" id="X8Y-kL-QmX"/>
                                    <constraint firstAttribute="height" constant="120" id="vW9-Pr-1nF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-V8-sOc">
                                <rect key="frame" x="30" y="219" width="260" height="130"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j2v-V8-sOc" secondAttribute="height" multiplier="2:1" id="nBe-Bg-oH3"/>
                                    <constraint firstAttribute="width" constant="260" id="yEr-Bd-iUx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="USg-eS-Ogx" firstAttribute="trailing" secondItem="Bhc-Wy-IQ1" secondAttribute="trailing" id="2kg-IL-E8U"/>
                            <constraint firstItem="MtY-BH-jcw" firstAttribute="centerX" secondItem="Upo-cF-OcW" secondAttribute="centerX" id="R2h-Ri-8FN"/>
                            <constraint firstItem="USg-eS-Ogx" firstAttribute="bottom" secondItem="Bhc-Wy-IQ1" secondAttribute="bottom" constant="30" id="oXX-Bj-xkM"/>
                            <constraint firstItem="j2v-V8-sOc" firstAttribute="centerY" secondItem="Upo-cF-OcW" secondAttribute="centerY" id="oiZ-8X-Ja4"/>
                            <constraint firstItem="j2v-V8-sOc" firstAttribute="centerX" secondItem="Upo-cF-OcW" secondAttribute="centerX" id="pHi-NF-tnB"/>
                            <constraint firstItem="MtY-BH-jcw" firstAttribute="centerY" secondItem="Upo-cF-OcW" secondAttribute="centerY" constant="-150" id="tph-rT-umm"/>
                            <constraint firstItem="Bhc-Wy-IQ1" firstAttribute="leading" secondItem="USg-eS-Ogx" secondAttribute="leading" id="tyP-bq-DA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USg-eS-Ogx"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2K-79-PFR">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="d93-Ru-t0j">
                            <connections>
                                <segue destination="MCI-Bs-fca" kind="show" id="LlY-bf-RoU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layout_Target2CenterY" destination="oiZ-8X-Ja4" id="qTb-C3-VHw"/>
                        <outlet property="layout_Target2Width" destination="yEr-Bd-iUx" id="nmR-ue-g40"/>
                        <outlet property="view_AnimationTarget" destination="MtY-BH-jcw" id="XyE-WH-1J2"/>
                        <outlet property="view_AnimationTarget2" destination="j2v-V8-sOc" id="OlH-BD-W8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb0-Yb-jM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ptU-zf-iVA">
            <objects>
                <viewController id="MCI-Bs-fca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6l-fZ-ZJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fw3-dG-6Vl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoT-6R-cMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1636"/>
        </scene>
        <!--Key Value Observing View Controller-->
        <scene sceneID="uNI-ha-ZF0">
            <objects>
                <viewController id="T5r-W5-NFD" customClass="KeyValueObservingViewController" customModule="Practice_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrr-8p-A4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-ir-ipH">
                                <rect key="frame" x="28" y="488" width="264" height="31"/>
                                <connections>
                                    <action selector="setValueWithSlider:" destination="7UX-MH-rcO" eventType="valueChanged" id="vKy-wM-6Ya"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-MH-rcO">
                                <rect key="frame" x="30" y="447" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6t6-ir-ipH" firstAttribute="leading" secondItem="y8U-Kv-GbC" secondAttribute="leading" constant="30" id="Cx8-kE-mjA"/>
                            <constraint firstItem="7UX-MH-rcO" firstAttribute="leading" secondItem="y8U-Kv-GbC" secondAttribute="leading" constant="30" id="WLz-uE-h4d"/>
                            <constraint firstItem="6t6-ir-ipH" firstAttribute="top" secondItem="7UX-MH-rcO" secondAttribute="bottom" constant="20" id="acY-Nh-VM0"/>
                            <constraint firstItem="y8U-Kv-GbC" firstAttribute="bottom" secondItem="6t6-ir-ipH" secondAttribute="bottom" constant="50" id="klf-u5-C5B"/>
                            <constraint firstItem="y8U-Kv-GbC" firstAttribute="trailing" secondItem="7UX-MH-rcO" secondAttribute="trailing" constant="30" id="sh2-nw-YFO"/>
                            <constraint firstItem="y8U-Kv-GbC" firstAttribute="trailing" secondItem="6t6-ir-ipH" secondAttribute="trailing" constant="30" id="voG-VU-1fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8U-Kv-GbC"/>
                    </view>
                    <connections>
                        <outlet property="label_Value" destination="7UX-MH-rcO" id="pFa-4H-SdM"/>
                        <outlet property="slider_Key" destination="6t6-ir-ipH" id="irs-iX-VXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQz-zc-tRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="861"/>
        </scene>
        <!--View Animation View Controller-->
        <scene sceneID="IPQ-mf-eZ8">
            <objects>
                <viewController id="gJh-sU-pLX" customClass="UIViewAnimationViewController" customModule="Practice_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGy-NF-sFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Teacher_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-Vo-S0G">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-TV-3Pq">
                                <rect key="frame" x="135" y="428" width="50" height="50"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="action_AnimationWithSender:" destination="gJh-sU-pLX" eventType="touchUpInside" id="0VD-Wv-TEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-G0-isH">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JkL-qc-IN7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rgJ-ma-Cah"/>
                                </constraints>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="action_AnimationWithSender:" destination="gJh-sU-pLX" eventType="touchUpInside" id="wOW-Tf-P0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krM-yO-X1C">
                                <rect key="frame" x="75" y="463" width="50" height="50"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="action_AnimationWithSender:" destination="gJh-sU-pLX" eventType="touchUpInside" id="W0c-B4-688"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-FP-0ra">
                                <rect key="frame" x="195" y="463" width="50" height="50"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="action_AnimationWithSender:" destination="gJh-sU-pLX" eventType="touchUpInside" id="bbD-9y-xB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3oL-G0-isH" firstAttribute="height" secondItem="5N0-TV-3Pq" secondAttribute="height" id="3ZT-84-baB"/>
                            <constraint firstItem="lp4-FP-0ra" firstAttribute="centerX" secondItem="UGy-NF-sFg" secondAttribute="centerX" constant="60" id="B0x-bh-maf"/>
                            <constraint firstItem="3oL-G0-isH" firstAttribute="centerX" secondItem="UGy-NF-sFg" secondAttribute="centerX" id="FQF-Oa-w6W"/>
                            <constraint firstItem="krM-yO-X1C" firstAttribute="height" secondItem="5N0-TV-3Pq" secondAttribute="height" id="LTY-ok-KV4"/>
                            <constraint firstItem="lp4-FP-0ra" firstAttribute="width" secondItem="5N0-TV-3Pq" secondAttribute="width" id="NEL-Ts-WEn"/>
                            <constraint firstItem="NZM-rW-lea" firstAttribute="bottom" secondItem="3oL-G0-isH" secondAttribute="bottom" constant="20" id="SIN-e7-Z2k"/>
                            <constraint firstItem="5N0-TV-3Pq" firstAttribute="centerX" secondItem="UGy-NF-sFg" secondAttribute="centerX" id="a9H-Pj-08h"/>
                            <constraint firstItem="3oL-G0-isH" firstAttribute="centerY" secondItem="krM-yO-X1C" secondAttribute="centerY" constant="35" id="akx-Jz-Rh7"/>
                            <constraint firstItem="krM-yO-X1C" firstAttribute="width" secondItem="5N0-TV-3Pq" secondAttribute="width" id="hPV-Dw-yak"/>
                            <constraint firstItem="3oL-G0-isH" firstAttribute="top" secondItem="5N0-TV-3Pq" secondAttribute="bottom" constant="20" id="iSK-Ug-w5S"/>
                            <constraint firstItem="3oL-G0-isH" firstAttribute="width" secondItem="5N0-TV-3Pq" secondAttribute="width" id="mP2-NF-RIN"/>
                            <constraint firstItem="krM-yO-X1C" firstAttribute="centerX" secondItem="UGy-NF-sFg" secondAttribute="centerX" constant="-60" id="na8-N9-nZj"/>
                            <constraint firstItem="lp4-FP-0ra" firstAttribute="centerY" secondItem="3oL-G0-isH" secondAttribute="centerY" constant="-35" id="qi3-46-2S0"/>
                            <constraint firstItem="lp4-FP-0ra" firstAttribute="height" secondItem="5N0-TV-3Pq" secondAttribute="height" id="x11-UT-vXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZM-rW-lea"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFf-RK-IMy">
                        <barButtonItem key="rightBarButtonItem" title="Properties" id="cb4-3B-r3V">
                            <connections>
                                <action selector="action_ShowPropertiesWithSender:" destination="gJh-sU-pLX" id="CUw-JJ-2Nt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button_CurveIn" destination="hnt-bX-mV9" id="51n-VL-wiU"/>
                        <outlet property="button_CurveOut" destination="1j3-5V-dso" id="7Ou-jc-QJd"/>
                        <outlet property="button_Down" destination="3oL-G0-isH" id="ox8-P2-UIa"/>
                        <outlet property="button_Left" destination="krM-yO-X1C" id="xGm-8T-7gm"/>
                        <outlet property="button_Right" destination="lp4-FP-0ra" id="hPz-Fo-hQo"/>
                        <outlet property="button_Up" destination="5N0-TV-3Pq" id="7Ev-AJ-Vb6"/>
                        <outlet property="imageView" destination="dAU-Vo-S0G" id="0wa-mx-8fT"/>
                        <outlet property="label_Distance" destination="WrP-Et-dV2" id="cAm-pd-lq8"/>
                        <outlet property="label_Duration" destination="fMa-Ow-Ta9" id="NaI-qD-vKP"/>
                        <outlet property="view_Properties" destination="Boh-Az-Y9d" id="D8U-0t-WOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep5-yS-ImC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Boh-Az-Y9d">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="439"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrj-gm-BeY">
                            <rect key="frame" x="20" y="20" width="200" height="30"/>
                            <state key="normal" title="Reset Image Position"/>
                            <connections>
                                <action selector="action_ResetImagePositionWithSender:" destination="gJh-sU-pLX" eventType="touchUpInside" id="6yB-cX-CnL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-tD-r0Q">
                            <rect key="frame" x="0.0" y="369" width="240" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="sCv-vi-PtR"/>
                            </constraints>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="action_ClosePropertiesWithSender:" destination="gJh-sU-pLX" eventType="touchUpInside" id="lVj-qG-Ze7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V58-0M-Idc">
                            <rect key="frame" x="20" y="294" width="147" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="147" placeholder="YES" id="iQc-di-G73"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-z5-GEg">
                            <rect key="frame" x="18" y="319" width="204" height="31"/>
                            <connections>
                                <action selector="setValueWithSlider:" destination="fMa-Ow-Ta9" eventType="valueChanged" id="MCa-xa-imS"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-Ow-Ta9">
                            <rect key="frame" x="177" y="294" width="43" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="qoY-pc-s8H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVl-ni-5jA">
                            <rect key="frame" x="20" y="209" width="148" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="148" placeholder="YES" id="oIn-rZ-wqo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-An-O7S">
                            <rect key="frame" x="18" y="234" width="204" height="31"/>
                            <connections>
                                <action selector="setValueWithSlider:" destination="WrP-Et-dV2" eventType="valueChanged" id="jkR-s4-Gh3"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrP-Et-dV2">
                            <rect key="frame" x="178" y="209" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="znC-Cv-uvz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-5V-dso">
                            <rect key="frame" x="20" y="149" width="200" height="30"/>
                            <state key="normal" title="Using Curve Out Animation"/>
                            <connections>
                                <action selector="action_UsingCurveWithSender:" destination="gJh-sU-pLX" eventType="touchUpInside" id="ttv-US-ewB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-bX-mV9">
                            <rect key="frame" x="20" y="99" width="200" height="30"/>
                            <state key="normal" title="Using Curve In Animation"/>
                            <connections>
                                <action selector="action_UsingCurveWithSender:" destination="gJh-sU-pLX" eventType="touchUpInside" id="uWf-B5-aTI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.235791774611399" green="0.235791774611399" blue="0.235791774611399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rrj-gm-BeY" firstAttribute="leading" secondItem="J0L-Bc-r88" secondAttribute="leading" constant="20" id="0Mu-Io-7Ku"/>
                        <constraint firstItem="WrP-Et-dV2" firstAttribute="bottom" secondItem="TVl-ni-5jA" secondAttribute="bottom" id="0iy-zE-SSP"/>
                        <constraint firstItem="TVl-ni-5jA" firstAttribute="top" secondItem="1j3-5V-dso" secondAttribute="bottom" constant="30" id="0uI-DM-rwg"/>
                        <constraint firstItem="J0L-Bc-r88" firstAttribute="trailing" secondItem="Nlx-An-O7S" secondAttribute="trailing" constant="20" id="2A9-2a-hrN"/>
                        <constraint firstItem="J0L-Bc-r88" firstAttribute="trailing" secondItem="Yzh-z5-GEg" secondAttribute="trailing" constant="20" id="4No-SM-Afr"/>
                        <constraint firstItem="V58-0M-Idc" firstAttribute="leading" secondItem="J0L-Bc-r88" secondAttribute="leading" constant="20" id="6sh-AB-EG6"/>
                        <constraint firstItem="fMa-Ow-Ta9" firstAttribute="leading" secondItem="V58-0M-Idc" secondAttribute="trailing" constant="10" id="7Hn-nx-4jC"/>
                        <constraint firstItem="TVl-ni-5jA" firstAttribute="leading" secondItem="J0L-Bc-r88" secondAttribute="leading" constant="20" id="7eN-nb-wuL"/>
                        <constraint firstItem="Rrj-gm-BeY" firstAttribute="top" secondItem="J0L-Bc-r88" secondAttribute="top" constant="20" id="Eui-2N-ckz"/>
                        <constraint firstItem="WrP-Et-dV2" firstAttribute="top" secondItem="TVl-ni-5jA" secondAttribute="top" id="GTD-HL-UVD"/>
                        <constraint firstItem="WrP-Et-dV2" firstAttribute="leading" secondItem="TVl-ni-5jA" secondAttribute="trailing" constant="10" id="Lf5-dW-xUm"/>
                        <constraint firstItem="sFw-tD-r0Q" firstAttribute="leading" secondItem="J0L-Bc-r88" secondAttribute="leading" id="LvG-jN-U5Y"/>
                        <constraint firstItem="J0L-Bc-r88" firstAttribute="trailing" secondItem="fMa-Ow-Ta9" secondAttribute="trailing" constant="20" id="MV0-oc-oTS"/>
                        <constraint firstItem="J0L-Bc-r88" firstAttribute="trailing" secondItem="sFw-tD-r0Q" secondAttribute="trailing" id="Q8j-ks-EEI"/>
                        <constraint firstAttribute="trailing" secondItem="hnt-bX-mV9" secondAttribute="trailing" constant="20" id="TUk-qE-4JS"/>
                        <constraint firstItem="1j3-5V-dso" firstAttribute="top" secondItem="hnt-bX-mV9" secondAttribute="bottom" constant="20" id="Trs-vL-kb4"/>
                        <constraint firstItem="hnt-bX-mV9" firstAttribute="leading" secondItem="J0L-Bc-r88" secondAttribute="leading" constant="20" id="U9N-0N-x3U"/>
                        <constraint firstItem="J0L-Bc-r88" firstAttribute="trailing" secondItem="WrP-Et-dV2" secondAttribute="trailing" constant="20" id="UC3-eF-cqP"/>
                        <constraint firstItem="V58-0M-Idc" firstAttribute="top" secondItem="Nlx-An-O7S" secondAttribute="bottom" constant="30" id="W5J-uM-7jH"/>
                        <constraint firstItem="J0L-Bc-r88" firstAttribute="trailing" secondItem="1j3-5V-dso" secondAttribute="trailing" constant="20" id="Wnq-Ma-FQv"/>
                        <constraint firstItem="Nlx-An-O7S" firstAttribute="top" secondItem="TVl-ni-5jA" secondAttribute="bottom" constant="4" id="aCs-Hp-r1d"/>
                        <constraint firstItem="J0L-Bc-r88" firstAttribute="bottom" secondItem="sFw-tD-r0Q" secondAttribute="bottom" constant="20" id="b1E-Qr-lM5"/>
                        <constraint firstItem="fMa-Ow-Ta9" firstAttribute="top" secondItem="V58-0M-Idc" secondAttribute="top" id="fU9-36-mPh"/>
                        <constraint firstItem="sFw-tD-r0Q" firstAttribute="top" secondItem="Yzh-z5-GEg" secondAttribute="bottom" constant="20" id="gVx-MB-ucA"/>
                        <constraint firstItem="1j3-5V-dso" firstAttribute="leading" secondItem="J0L-Bc-r88" secondAttribute="leading" constant="20" id="qRx-Q3-PqW"/>
                        <constraint firstItem="Yzh-z5-GEg" firstAttribute="top" secondItem="V58-0M-Idc" secondAttribute="bottom" constant="4" id="tQj-7h-38s"/>
                        <constraint firstItem="J0L-Bc-r88" firstAttribute="trailing" secondItem="Rrj-gm-BeY" secondAttribute="trailing" constant="20" id="tfg-Lx-h6t"/>
                        <constraint firstItem="Nlx-An-O7S" firstAttribute="leading" secondItem="J0L-Bc-r88" secondAttribute="leading" constant="20" id="wRD-v5-d0k"/>
                        <constraint firstItem="fMa-Ow-Ta9" firstAttribute="bottom" secondItem="V58-0M-Idc" secondAttribute="bottom" id="xlm-o3-4Kw"/>
                        <constraint firstItem="Yzh-z5-GEg" firstAttribute="leading" secondItem="J0L-Bc-r88" secondAttribute="leading" constant="20" id="yzQ-CU-dd8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="J0L-Bc-r88"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1910" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAT-rw-1pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRN-go-H6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpj-3m-B0g">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OBi-Ti-KjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW0-Xm-1me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Teacher_icon.png" width="48" height="48"/>
    </resources>
</document>
